{
  "name": "3D Life Grid",
  "short_name": "LIFE·GRID",
  "description": "3D Conway's Game of Life with biological parameters — cyberpunk simulation",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000008",
  "theme_color": "#000008",
  "lang": "ja",
  "categories": ["games", "simulation", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Simulation",
      "short_name": "Randomize",
      "description": "Start a new random simulation",
      "url": "./?action=random"
    }
  ]
}
