{
  "name": "NeuroCanvas — ニューロキャンバス",
  "short_name": "NeuroCanvas",
  "description": "AIアートの進化を体験する対話型シミュレータ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
